# software-construction-uzh-hs24

./: .gitignore  README.md
SoCo_HS24-group_33-a1/: README.md  new_object_system.py  test_vacation_booking.py  vacation_booking.py
SoCo_HS24-group_33-a2/: README.md  example_infix.gsc  example_scoping.gsc  example_trace.gsc  lgl_interpreter.py  reporting.py  repository.md
SoCo_HS24-group_33-a3/: Main.java  README.md  Tig.java  backup.py  commit.py  parser.py  pom.xml  record.py  repository.md  stage.py  status.py  tig.py
SoCo_HS24-group_33-a3/repo/.tig/: .status.json
SoCo_HS24-group_33-a3/repo/.tig/commits/: commit_272fb8d0_2024-12-02_11-40-38.json  commit_f77a5c9b_2024-12-02_11-39-46.json
SoCo_HS24-group_33-a3/repo_java/.tig/: .status.json
SoCo_HS24-group_33-a3/repo_java/.tig/commits/: commit_63f8123a_2024-12-02_15-30-35.json  commit_92727010_2024-12-02_15-25-11.json
