<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>group33.uzh.ch</groupId>
    <artifactId>group33-a3</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>io.github.java-diff-utils</groupId>
            <artifactId>java-diff-utils</artifactId>
            <version>4.9</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>.</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <generatedSourcesDirectory>.</generatedSourcesDirectory>
                    <outputDirectory>${project.basedir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>